//******TASK******//
Разработать приложение, позволяющее организовать работу по учёту студентов некоторого подразделения института. Информация об учащемся, хранится в некотором описателе учащегося.
Описатель младшекурсника содержит следующую информацию: фамилия и инициалы студента, “индекс группы”; номер профилирующей кафедры; оценки за прошедшую сессию (максимум 5 чисел).
Описатель старшекурсника содержит следующую информацию: фамилия и инициалы студента, “индекс группы”; номер профилирующей кафедры; оценки за прошедшую сессию (максимум 4 числа); направление темы УИР (учебно-исследовательской работы); место выполнения; оценки руководителя и комиссии.
Описатель выпускника содержит следующую информацию: фамилия и инициалы студента, “индекс группы”; номер профилирующей кафедры; направление темы ДП (дипломного проекта); место выполнения; оценки руководителя, рецензента и ГЭК (государственной экзаменационной комиссии).
Каждый студент имеет уникальную характеристику – шифр студента (число). Информация обо всех студентах сведена в таблицу, каждый элемент которой содержит шифр и указатель на его описатель. Элементы таблицы упорядочены по возрастанию значений шифра.
Обеспечить выполнение следующих операций.
	Для таблицы: 
	включить новый элемент, не нарушая упорядоченности;//СДЕЛАЛ
	найти элемент по заданному шифру;//СДЕЛАЛ
	удалить элемент, заданный шифром; //СДЕЛАЛ
	показать содержимое таблицы.//СДЕЛАЛ
	Для любого студента: 
	вывести информацию о студенте;// СДЕЛАЛ
	получить (вернуть в качестве результата) категорию студента; ;// СДЕЛАЛ
	получить (вернуть в качестве результата) информацию об оценках в соответствии с категорией студента; записать оценки соответствующего семестра; //СДЕЛАЛ юзанул динамик каст
	изменить индекс учебной группы; //СДЕЛАЛ
	перевести студента в другую категорию учащихся.//СДЕЛАЛ
	Для старшекурсников и выпускников: 
	получить (вернуть в качестве результата) информацию о теме индивидуальной работы (УИР или ДП) студента; изменить информацию о теме индивидуальной работы;//СДЕЛАЛ
	получить информацию о месте выполнения работы; изменить информацию о месте выполнения работы (УИР или ДП).//СДЕЛАЛ
	Для приложения: 
	оформить поступление студента в институт;
	оформить перевод студента на новый семестр (добавление новой записи с возможным изменением статуса);
	отчислить студента из института (исключение записи из таблицы);
	(*) получить отчёт обо всех студентах в краткой форме с указанием категории учащегося, используя класс-итератор.
Порядок выполнения работы
1.	На основе описания задачи определить состав классов.
2.	Разработать иерархию классов и схему их взаимодействия.
3.	Для каждого класса определить его состояние и необходимые методы.
4.	Разработать и отладить все классы. Приложение реализовать в виде простой диалоговой программы.
5.	(*) Разработать и отладить класс, реализующий работу приложения. Предусмотреть в классе возможность сохранения таблицы в файле и ее восстановления.
6.	(*) Разработать и отладить класс-итератор, с помощью которого реализовать дополнительные операции.
7.	(*) Повторить разработку контейнерного класса (вместе с необходимыми итераторами), используя стандартную библиотеку STL. Выбор шаблона классов согласовать с преподавателем.
8.	(*) Повторить разработку контейнерного класса (вместе с необходимыми итераторами), используя собственные шаблоны классов.
9.	(*) Реализовать приложение с использование средств оконного интерфейса.
Примечание: пункты задания, отмеченные (*), являются дополнительными.
